# SocialNetwork-Nsvr

./: Local.testsettings  NeSever.sln  README.md
NeServer.Business/: BaseBusiness.cs  NeServer.Business.csproj
NeServer.Business/DataAktarim/: DataAktarimBusiness.cs
NeServer.Business/Katalog/: KatalogBusiness.cs
NeServer.Business/Program/: ProgramBusiness.cs
NeServer.Business/Satis/: SatisBusiness.cs
NeServer.Business/Sayfa/: SayfaBusiness.cs
NeServer.Business/Sistem/: SistemBusiness.cs
NeServer.Business/Urun/: UrunBusiness.cs
NeServer.Business/Uyelik/: UyelikBusiness.cs
NeSever.Api/: NeSever.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NeSever.Api/Controllers/: DataAktarimController.cs  KatalogController.cs  ProgramController.cs  SatisController.cs  SayfaController.cs  SistemController.cs  UrunController.cs  UyelikController.cs  WeatherForecastController.cs
NeSever.Api/Mapper/: MapperProfile.cs
NeSever.Api/Properties/: launchSettings.json
NeSever.BusinessDomain/: NeSever.BusinessDomain.csproj
NeSever.BusinessDomain/Sayfa/: SayfaDomain.cs
NeSever.BusinessDomain/Uyelik/: UyelikDomain.cs
NeSever.Common.Commands/: NeSever.Common.Commands.csproj
NeSever.Common.Commands/Sayfa/: BannerKayitCommand.cs  BlogKategoriCommand.cs  BlogKayitCommand.cs  HediyeKartiKayitCommand.cs  HobiKayitCommand.cs  IlgiAlanKayitCommand.cs
NeSever.Common.Commands/Urun/: KategoriBannerCommand.cs  KategoriCommand.cs  UrunCommand.cs
NeSever.Common.Commands/Uyelik/: KullaniciGetirCommand.cs  KullaniciGirisCommand.cs  KullaniciGuncelleCommand.cs  KullaniciKayitCommand.cs  KullaniciRefreshTokenKaydetSilCommand.cs  KullaniciSilCommand.cs  KullaniciTokenCommand.cs  KullaniciTokenYenileCommand.cs
NeSever.Common.Infra/: ErrorCodes.cs  FunctionResultStatus.cs  NeSever.Common.Infra.csproj
NeSever.Common.Infra/Command/: BaseCommand.cs  BaseSearchCommand.cs  CommandResponse.cs  ICommand.cs  ICommandResponse.cs
NeSever.Common.Infra/DataLayer/: IReadOnlyRepository.cs  IRepository.cs
NeSever.Common.Types/: NeSever.Common.Models.csproj  PagedList.cs  ResultModel.cs  ServiceResponse.cs  TokenVM.cs
NeSever.Common.Types/Admin/: YoneticiKullaniciGirisVM.cs  YoneticiKullaniciVM.cs
NeSever.Common.Types/DataAktarim/: DataKategoriAramaResultVM.cs  DataKategoriAramaVM.cs  DataKategoriVM.cs  HataLogAramaSonucVM.cs  HataLogVM.cs  UrunLinkIslemAramaSonucVM.cs  UrunLinkIslemAramaVM.cs  UrunLinkIslemBilgileriVM.cs  UrunLinkIslemVM.cs  WebSiteAramaSonucVM.cs  WebSiteAramaVM.cs  WebSiteBilgileriVM.cs  WebSiteVM.cs
NeSever.Common.Types/FrontEnd/: AnasayfaVM.cs  ArkadasListesiModalVM.cs  ArkadaslarSolMenuVM.cs  BlogAramaSayfaSonucVM.cs  BlogAramaSayfaVM.cs  BlogDetaySayfaVM.cs  HediyeAramaSayfaSonucVM.cs  HediyeAramaSayfaVM.cs  HediyeDetaySayfaVM.cs  HediyeKartAramaSayfaSonucVM.cs  HediyeKartAramaSayfaVM.cs  HediyeKartlariVM.cs  HediyeSepetiVM.cs  IletisimTalepVM.cs  MarkaAramaSayfaSonucVM.cs  MesajlarVM.cs  ProfilSagMenuAraVM.cs  ProfilSagMenuUyeVM.cs  ProfilSagMenuVM.cs  ProfilSolMenuVM.cs  ProfilVM.cs  SayfalamaVM.cs  UyeVM.cs
NeSever.Common.Types/Icerik/: HediyeKartAramaResultVM.cs  HediyeKartAramaVM.cs  HediyeKartIcerikAramaVM.cs  HediyeKartIcerikGonderVM.cs  HediyeKartIcerikVM.cs  HediyeKartKategoriAramaResultVM.cs  HediyeKartKategoriAramaVM.cs  HediyeKartKategoriVM.cs  HediyeKartVM.cs  HobiAramaResultVM.cs  HobiAramaVM.cs  HobiVM.cs  IlgiAlanAramaResultVM.cs  IlgiAlanAramaVM.cs  IlgiAlanVM.cs  SurprizUrunGetirVM.cs
NeSever.Common.Types/Iyzico/: Odeme3D.cs  Sample.cs
NeSever.Common.Types/Katalog/: MarkaAramaResultVM.cs  MarkaAramaVM.cs  MarkaVM.cs
NeSever.Common.Types/Program/: AyarlarVM.cs  BilgiVM.cs  EpostaVM.cs  HakkimizdaVM.cs  IletisimVM.cs  LogAramaVM.cs  LogVM.cs  SikSorulanSorularVM.cs  UyelikSozlesmesiVM.cs
NeSever.Common.Types/Satis/: AdresIcerikVM.cs  AdresIlVM.cs  AdresIlceVM.cs  AdresOdemeTipIcerikVM.cs  AdresVM.cs  KullaniciAdresVM.cs  KullaniciSiparisVM.cs  MesafeliSatisSozlesmesiVM.cs  OdemeDurumTipVM.cs  OdemeIcerikVM.cs  OdemeSonucVM.cs  OdemeVM.cs  OnBilgilendirmeFormuVM.cs  SepetAdresVM.cs  SepetIcerikVM.cs  SepetUrunVM.cs  SepetVM.cs  SiparisAdresVM.cs  SiparisAramaDetayVM.cs  SiparisAramaSonucVM.cs  SiparisAramaVM.cs  SiparisDetayVM.cs  SiparisDurumTipVM.cs  SiparisGetirVM.cs  SiparisHareketVM.cs  SiparisOdemeTipVM.cs  SiparisVM.cs
NeSever.Common.Types/Sayfa/: BannerAramaResultVM.cs  BannerAramaVM.cs  BannerIcerikVM.cs  BannerKayitVM.cs  BannerTipVM.cs  BlogAramaResultVM.cs  BlogAramaVM.cs  BlogIcerikAramaVM.cs  BlogIcerikVM.cs  BlogKategoriAramaVM.cs  BlogKategoriIcerikVM.cs  BlogKategoriResimVM.cs  BlogKategoriResultVM.cs  BlogKategoriVM.cs  BlogKayitVM.cs  BlogResimVM.cs  BlogUrunAramaModel.cs  DuvarResimAramaSonucVM.cs  DuvarResimAramaVM.cs  DuvarResimKayitVM.cs  IndirimKuponuAramaResultVM.cs  IndirimKuponuAramaVM.cs  IndirimKuponuKayitVM.cs  KategoriBannerIcerikAramaVM.cs  KategoriBannerIcerikVM.cs  UrunVM.cs
NeSever.Common.Types/Sistem/: CacheTemizleme.cs  TreeViewNodeModel.cs
NeSever.Common.Types/Urun/: KategoriAramaResultVM.cs  KategoriAramaVM.cs  KategoriBannerAramaResultVM.cs  KategoriBannerAramaVM.cs  KategoriBannerVM.cs  KategoriIcerikVM.cs  KategoriVM.cs  KullaniciFiyatGorVM.cs  MarkaIcerikVM.cs  SurprizHediyeSonucVM.cs  SurprizHediyeVM.cs  UrunAramaResultVM.cs  UrunAramaVM.cs  UrunDetayIcerikVM.cs  UrunIcerikAramaVM.cs  UrunIcerikVM.cs  UrunKategoriVM.cs  UrunResimVM.cs  UrunVM.cs  UrunYonlendirmeSayisi.cs
NeSever.Common.Types/Uyelik/: ArkadasAraSonucVM.cs  ArkadasAraVM.cs  ArkadasAramaSayfaSonucVM.cs  ArkadasAramaSayfaVM.cs  ArkadasAramaVM.cs  ArkadasVM.cs  (+86 more)
NeSever.Common.Utils/: NeSever.Common.Utils.csproj
NeSever.Data.Context/: ApplicationDbContextFactory.cs  EntityExtensions.cs  EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs  NeSever.Data.Context.csproj  NeSeverCoreProjectDBContext.cs
NeSever.Data.DataService/: BaseDataService.cs  NeSever.Data.DataService.csproj
NeSever.Uploader/: NeSever.Uploader.csproj  Program.cs
NeSever.WebUI/: NeSever.WebUI.csproj  Program.cs  Startup.cs
(+587 files in other folders)
