<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e22452a90fc4e6bac45ffb83318d727" Name="Diagram1">
        <EntityTypeShape EntityType="DBTargetModel.Kategori" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="DBTargetModel.Nitelik" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="DBTargetModel.UrunKategori" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="DBTargetModel.UrunNitelik" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="DBTargetModel.UrunResim" Width="1.5" PointX="5.25" PointY="11.125" />
        <AssociationConnector Association="DBTargetModel.FK_Kategori_Kategori" />
        <AssociationConnector Association="DBTargetModel.FK_UrunKategori_Kategori" />
        <AssociationConnector Association="DBTargetModel.FK_HediyeNitelik_Nitelik" />
        <EntityTypeShape EntityType="DBTargetModel.Urun" Width="1.5" PointX="3" PointY="3.125" />
        <AssociationConnector Association="DBTargetModel.FK_UrunKategori_Urun1" />
        <AssociationConnector Association="DBTargetModel.FK_UrunNitelik_Urun" />
        <AssociationConnector Association="DBTargetModel.FK_UrunResim_Urun" />
        <EntityTypeShape EntityType="DBTargetModel.Marka" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="DBTargetModel.FK_Urun_Marka" />
        <EntityTypeShape EntityType="DBTargetModel.DataHataLog" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="DBTargetModel.DataKategori" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="DBTargetModel.DataMarka" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="DBTargetModel.DataUrun" Width="1.5" PointX="8.25" PointY="14.875" />
        <EntityTypeShape EntityType="DBTargetModel.DataUrunFiyatTarihce" Width="1.5" PointX="10.5" PointY="17.375" />
        <EntityTypeShape EntityType="DBTargetModel.DataUrunKategori" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="DBTargetModel.DataUrunLink" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="DBTargetModel.DataUrunResim" Width="1.5" PointX="10.5" PointY="14.125" />
        <EntityTypeShape EntityType="DBTargetModel.WebSite" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="DBTargetModel.FK_DataHataLog_WebSite" />
        <AssociationConnector Association="DBTargetModel.FK_DataKategori_WebSite" />
        <AssociationConnector Association="DBTargetModel.FK_DataUrunKategori_DataKategori" />
        <AssociationConnector Association="DBTargetModel.FK_DataMarka_WebSite" />
        <AssociationConnector Association="DBTargetModel.FK_DataUrun_DataMarka" />
        <AssociationConnector Association="DBTargetModel.FK_DataUrun_WebSite" />
        <AssociationConnector Association="DBTargetModel.FK_DataUrunFiyatTarihce_DataUrun" />
        <AssociationConnector Association="DBTargetModel.FK_DataUrunKategori_DataUrun" />
        <AssociationConnector Association="DBTargetModel.FK_DataUrunResim_DataUrun" />
        <AssociationConnector Association="DBTargetModel.FK_DataUrunLink_WebSite" />
        <AssociationConnector Association="DBTargetModel.FK_Marka_WebSite" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>