<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e22452a90fc4e6bac45ffb83318d727" Name="Diagram1">
        <EntityTypeShape EntityType="DBTargetModel.Kategori" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="DBTargetModel.Nitelik" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="DBTargetModel.UrunKategori" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="DBTargetModel.UrunNitelik" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="DBTargetModel.UrunResim" Width="1.5" PointX="5.25" PointY="11.125" />
        <AssociationConnector Association="DBTargetModel.FK_Kategori_Kategori" />
        <AssociationConnector Association="DBTargetModel.FK_UrunKategori_Kategori" />
        <AssociationConnector Association="DBTargetModel.FK_HediyeNitelik_Nitelik" />
        <EntityTypeShape EntityType="DBTargetModel.Urun" Width="1.5" PointX="3" PointY="3.125" />

        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>