<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBSourceModelStoreContainer" CdmEntityContainer="DBSourceEntities">
    <EntitySetMapping Name="DataHataLog">
      <EntityTypeMapping TypeName="DBSourceModel.DataHataLog">
        <MappingFragment StoreEntitySet="DataHataLog">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="ErrorLogContent" ColumnName="ErrorLogContent" />
          <ScalarProperty Name="ProcessName" ColumnName="ProcessName" />
          <ScalarProperty Name="WebSiteID" ColumnName="WebSiteID" />
          <ScalarProperty Name="ErrorLogID" ColumnName="ErrorLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataKategori">
      <EntityTypeMapping TypeName="DBSourceModel.DataKategori">
        <MappingFragment StoreEntitySet="DataKategori">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="TargetCategoryID" ColumnName="TargetCategoryID" />
          <ScalarProperty Name="ParentOriginalCategoryID" ColumnName="ParentOriginalCategoryID" />
          <ScalarProperty Name="OriginalCategoryID" ColumnName="OriginalCategoryID" />
          <ScalarProperty Name="WebSiteID" ColumnName="WebSiteID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataMarka">
      <EntityTypeMapping TypeName="DBSourceModel.DataMarka">
        <MappingFragment StoreEntitySet="DataMarka">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="MarkaAdi" ColumnName="MarkaAdi" />
          <ScalarProperty Name="WebSiteID" ColumnName="WebSiteID" />
          <ScalarProperty Name="DataMarkaID" ColumnName="DataMarkaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataUrun">
      <EntityTypeMapping TypeName="DBSourceModel.DataUrun">
        <MappingFragment StoreEntitySet="DataUrun">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OriginalID" ColumnName="OriginalID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="WebSiteID" ColumnName="WebSiteID" />
          <ScalarProperty Name="DataUrunID" ColumnName="DataUrunID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataUrunFiyatTarihce">
      <EntityTypeMapping TypeName="DBSourceModel.DataUrunFiyatTarihce">
        <MappingFragment StoreEntitySet="DataUrunFiyatTarihce">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DataUrunFiyatTarihceId" ColumnName="DataUrunFiyatTarihceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataUrunKategori">
      <EntityTypeMapping TypeName="DBSourceModel.DataUrunKategori">
        <MappingFragment StoreEntitySet="DataUrunKategori">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataUrunLink">
      <EntityTypeMapping TypeName="DBSourceModel.DataUrunLink">
        <MappingFragment StoreEntitySet="DataUrunLink">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="ProductLink" ColumnName="ProductLink" />
          <ScalarProperty Name="WebSiteID" ColumnName="WebSiteID" />
          <ScalarProperty Name="ProductLinkHistoryID" ColumnName="ProductLinkHistoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataUrunResim">
      <EntityTypeMapping TypeName="DBSourceModel.DataUrunResim">
        <MappingFragment StoreEntitySet="DataUrunResim">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="OriginalImagePath" ColumnName="OriginalImagePath" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DataUrunResimID" ColumnName="DataUrunResimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebSite">
      <EntityTypeMapping TypeName="DBSourceModel.WebSite">
        <MappingFragment StoreEntitySet="WebSite">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncellemeTarih" ColumnName="GuncellemeTarih" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="ResimYolu" ColumnName="ResimYolu" />
          <ScalarProperty Name="SiteUrl" ColumnName="SiteUrl" />
          <ScalarProperty Name="WebSiteAdi" ColumnName="WebSiteAdi" />
          <ScalarProperty Name="WebSiteId" ColumnName="WebSiteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>