<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSourceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DataHataLog">
    <Key>
      <PropertyRef Name="ErrorLogID" />
    </Key>
    <Property Name="ErrorLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WebSiteID" Type="int" Nullable="false" />
    <Property Name="ProcessName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ErrorLogContent" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DataKategori">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WebSiteID" Type="int" Nullable="false" />
    <Property Name="OriginalCategoryID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentOriginalCategoryID" Type="varchar" MaxLength="50" />
    <Property Name="TargetCategoryID" Type="int" />
    <Property Name="CategoryName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DataMarka">
    <Key>
      <PropertyRef Name="DataMarkaID" />
    </Key>
    <Property Name="DataMarkaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WebSiteID" Type="int" Nullable="false" />
    <Property Name="MarkaAdi" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DataUrun">
    <Key>
      <PropertyRef Name="DataUrunID" />
    </Key>
    <Property Name="DataUrunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WebSiteID" Type="int" Nullable="false" />
    <Property Name="BrandID" Type="int" Nullable="false" />
    <Property Name="OriginalID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="SKU" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="OldPrice" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DataUrunFiyatTarihce">
    <Key>
      <PropertyRef Name="DataUrunFiyatTarihceId" />
    </Key>
    <Property Name="DataUrunFiyatTarihceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="OldPrice" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DataUrunKategori">
    <Key>
      <PropertyRef Name="ProductCategoryID" />
    </Key>
    <Property Name="ProductCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DataUrunLink">
    <Key>
      <PropertyRef Name="ProductLinkHistoryID" />
    </Key>
    <Property Name="ProductLinkHistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WebSiteID" Type="int" Nullable="false" />
    <Property Name="ProductLink" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DataUrunResim">
    <Key>
      <PropertyRef Name="DataUrunResimID" />
    </Key>
    <Property Name="DataUrunResimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="OriginalImagePath" Type="varchar" MaxLength="200" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WebSite">
    <Key>
      <PropertyRef Name="WebSiteId" />
    </Key>
    <Property Name="WebSiteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WebSiteAdi" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="SiteUrl" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ResimYolu" Type="varchar" MaxLength="200" />
    <Property Name="Resim" Type="image" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncellemeTarih" Type="datetime" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_DataHataLog_WebSite">
    <End Role="WebSite" Type="Self.WebSite" Multiplicity="1" />
    <End Role="DataHataLog" Type="Self.DataHataLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSite">
        <PropertyRef Name="WebSiteId" />
      </Principal>
      <Dependent Role="DataHataLog">
        <PropertyRef Name="WebSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataKategori_WebSite">
    <End Role="WebSite" Type="Self.WebSite" Multiplicity="1" />
    <End Role="DataKategori" Type="Self.DataKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSite">
        <PropertyRef Name="WebSiteId" />
      </Principal>
      <Dependent Role="DataKategori">
        <PropertyRef Name="WebSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataMarka_WebSite">
    <End Role="WebSite" Type="Self.WebSite" Multiplicity="1" />
    <End Role="DataMarka" Type="Self.DataMarka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSite">
        <PropertyRef Name="WebSiteId" />
      </Principal>
      <Dependent Role="DataMarka">
        <PropertyRef Name="WebSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrun_DataMarka">
    <End Role="DataMarka" Type="Self.DataMarka" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DataUrun" Type="Self.DataUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataMarka">
        <PropertyRef Name="DataMarkaID" />
      </Principal>
      <Dependent Role="DataUrun">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrun_WebSite">
    <End Role="WebSite" Type="Self.WebSite" Multiplicity="1" />
    <End Role="DataUrun" Type="Self.DataUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSite">
        <PropertyRef Name="WebSiteId" />
      </Principal>
      <Dependent Role="DataUrun">
        <PropertyRef Name="WebSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrunFiyatTarihce_DataUrun">
    <End Role="DataUrun" Type="Self.DataUrun" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DataUrunFiyatTarihce" Type="Self.DataUrunFiyatTarihce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataUrun">
        <PropertyRef Name="DataUrunID" />
      </Principal>
      <Dependent Role="DataUrunFiyatTarihce">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrunKategori_DataKategori">
    <End Role="DataKategori" Type="Self.DataKategori" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DataUrunKategori" Type="Self.DataUrunKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataKategori">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="DataUrunKategori">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrunKategori_DataUrun">
    <End Role="DataUrun" Type="Self.DataUrun" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DataUrunKategori" Type="Self.DataUrunKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataUrun">
        <PropertyRef Name="DataUrunID" />
      </Principal>
      <Dependent Role="DataUrunKategori">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrunLink_WebSite">
    <End Role="WebSite" Type="Self.WebSite" Multiplicity="1" />
    <End Role="DataUrunLink" Type="Self.DataUrunLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSite">
        <PropertyRef Name="WebSiteId" />
      </Principal>
      <Dependent Role="DataUrunLink">
        <PropertyRef Name="WebSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrunResim_DataUrun">
    <End Role="DataUrun" Type="Self.DataUrun" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DataUrunResim" Type="Self.DataUrunResim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataUrun">
        <PropertyRef Name="DataUrunID" />
      </Principal>
      <Dependent Role="DataUrunResim">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBSourceModelStoreContainer">
    <EntitySet Name="DataHataLog" EntityType="Self.DataHataLog" Schema="DataAktarim" store:Type="Tables" />
    <EntitySet Name="DataKategori" EntityType="Self.DataKategori" Schema="DataAktarim" store:Type="Tables" />
    <EntitySet Name="DataMarka" EntityType="Self.DataMarka" Schema="DataAktarim" store:Type="Tables" />
    <EntitySet Name="DataUrun" EntityType="Self.DataUrun" Schema="DataAktarim" store:Type="Tables" />
    <EntitySet Name="DataUrunFiyatTarihce" EntityType="Self.DataUrunFiyatTarihce" Schema="DataAktarim" store:Type="Tables" />
    <EntitySet Name="DataUrunKategori" EntityType="Self.DataUrunKategori" Schema="DataAktarim" store:Type="Tables" />
    <EntitySet Name="DataUrunLink" EntityType="Self.DataUrunLink" Schema="DataAktarim" store:Type="Tables" />
    <EntitySet Name="DataUrunResim" EntityType="Self.DataUrunResim" Schema="DataAktarim" store:Type="Tables" />
    <EntitySet Name="WebSite" EntityType="Self.WebSite" Schema="DataAktarim" store:Type="Tables" />
    <AssociationSet Name="FK_DataHataLog_WebSite" Association="Self.FK_DataHataLog_WebSite">
      <End Role="WebSite" EntitySet="WebSite" />
      <End Role="DataHataLog" EntitySet="DataHataLog" />
    </AssociationSet>
    <AssociationSet Name="FK_DataKategori_WebSite" Association="Self.FK_DataKategori_WebSite">
      <End Role="WebSite" EntitySet="WebSite" />
      <End Role="DataKategori" EntitySet="DataKategori" />
    </AssociationSet>
    <AssociationSet Name="FK_DataMarka_WebSite" Association="Self.FK_DataMarka_WebSite">
      <End Role="WebSite" EntitySet="WebSite" />
      <End Role="DataMarka" EntitySet="DataMarka" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrun_DataMarka" Association="Self.FK_DataUrun_DataMarka">
      <End Role="DataMarka" EntitySet="DataMarka" />
      <End Role="DataUrun" EntitySet="DataUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrun_WebSite" Association="Self.FK_DataUrun_WebSite">
      <End Role="WebSite" EntitySet="WebSite" />
      <End Role="DataUrun" EntitySet="DataUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrunFiyatTarihce_DataUrun" Association="Self.FK_DataUrunFiyatTarihce_DataUrun">
      <End Role="DataUrun" EntitySet="DataUrun" />
      <End Role="DataUrunFiyatTarihce" EntitySet="DataUrunFiyatTarihce" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrunKategori_DataKategori" Association="Self.FK_DataUrunKategori_DataKategori">
      <End Role="DataKategori" EntitySet="DataKategori" />
      <End Role="DataUrunKategori" EntitySet="DataUrunKategori" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrunKategori_DataUrun" Association="Self.FK_DataUrunKategori_DataUrun">
      <End Role="DataUrun" EntitySet="DataUrun" />
      <End Role="DataUrunKategori" EntitySet="DataUrunKategori" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrunLink_WebSite" Association="Self.FK_DataUrunLink_WebSite">
      <End Role="WebSite" EntitySet="WebSite" />
      <End Role="DataUrunLink" EntitySet="DataUrunLink" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrunResim_DataUrun" Association="Self.FK_DataUrunResim_DataUrun">
      <End Role="DataUrun" EntitySet="DataUrun" />
      <End Role="DataUrunResim" EntitySet="DataUrunResim" />
    </AssociationSet>
  </EntityContainer>
</Schema>