<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSourceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBSourceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DataHataLog" EntityType="DBSourceModel.DataHataLog" />
    <EntitySet Name="DataKategori" EntityType="DBSourceModel.DataKategori" />
    <EntitySet Name="DataMarka" EntityType="DBSourceModel.DataMarka" />
    <EntitySet Name="DataUrun" EntityType="DBSourceModel.DataUrun" />
    <EntitySet Name="DataUrunFiyatTarihce" EntityType="DBSourceModel.DataUrunFiyatTarihce" />
    <EntitySet Name="DataUrunKategori" EntityType="DBSourceModel.DataUrunKategori" />
    <EntitySet Name="DataUrunLink" EntityType="DBSourceModel.DataUrunLink" />
    <EntitySet Name="DataUrunResim" EntityType="DBSourceModel.DataUrunResim" />
    <EntitySet Name="WebSite" EntityType="DBSourceModel.WebSite" />
    <AssociationSet Name="FK_DataHataLog_WebSite" Association="DBSourceModel.FK_DataHataLog_WebSite">
      <End Role="WebSite" EntitySet="WebSite" />
      <End Role="DataHataLog" EntitySet="DataHataLog" />
    </AssociationSet>
    <AssociationSet Name="FK_DataKategori_WebSite" Association="DBSourceModel.FK_DataKategori_WebSite">
      <End Role="WebSite" EntitySet="WebSite" />
      <End Role="DataKategori" EntitySet="DataKategori" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrunKategori_DataKategori" Association="DBSourceModel.FK_DataUrunKategori_DataKategori">
      <End Role="DataKategori" EntitySet="DataKategori" />
      <End Role="DataUrunKategori" EntitySet="DataUrunKategori" />
    </AssociationSet>
    <AssociationSet Name="FK_DataMarka_WebSite" Association="DBSourceModel.FK_DataMarka_WebSite">
      <End Role="WebSite" EntitySet="WebSite" />
      <End Role="DataMarka" EntitySet="DataMarka" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrun_DataMarka" Association="DBSourceModel.FK_DataUrun_DataMarka">
      <End Role="DataMarka" EntitySet="DataMarka" />
      <End Role="DataUrun" EntitySet="DataUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrun_WebSite" Association="DBSourceModel.FK_DataUrun_WebSite">
      <End Role="WebSite" EntitySet="WebSite" />
      <End Role="DataUrun" EntitySet="DataUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrunFiyatTarihce_DataUrun" Association="DBSourceModel.FK_DataUrunFiyatTarihce_DataUrun">
      <End Role="DataUrun" EntitySet="DataUrun" />
      <End Role="DataUrunFiyatTarihce" EntitySet="DataUrunFiyatTarihce" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrunKategori_DataUrun" Association="DBSourceModel.FK_DataUrunKategori_DataUrun">
      <End Role="DataUrun" EntitySet="DataUrun" />
      <End Role="DataUrunKategori" EntitySet="DataUrunKategori" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrunResim_DataUrun" Association="DBSourceModel.FK_DataUrunResim_DataUrun">
      <End Role="DataUrun" EntitySet="DataUrun" />
      <End Role="DataUrunResim" EntitySet="DataUrunResim" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrunLink_WebSite" Association="DBSourceModel.FK_DataUrunLink_WebSite">
      <End Role="WebSite" EntitySet="WebSite" />
      <End Role="DataUrunLink" EntitySet="DataUrunLink" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DataHataLog">
    <Key>
      <PropertyRef Name="ErrorLogID" />
    </Key>
    <Property Name="ErrorLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebSiteID" Type="Int32" Nullable="false" />
    <Property Name="ProcessName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ErrorLogContent" Type="String" Nullable="false" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="WebSite" Relationship="DBSourceModel.FK_DataHataLog_WebSite" FromRole="DataHataLog" ToRole="WebSite" />
  </EntityType>
  <EntityType Name="DataKategori">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebSiteID" Type="Int32" Nullable="false" />
    <Property Name="OriginalCategoryID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentOriginalCategoryID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TargetCategoryID" Type="Int32" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="WebSite" Relationship="DBSourceModel.FK_DataKategori_WebSite" FromRole="DataKategori" ToRole="WebSite" />
    <NavigationProperty Name="DataUrunKategori" Relationship="DBSourceModel.FK_DataUrunKategori_DataKategori" FromRole="DataKategori" ToRole="DataUrunKategori" />
  </EntityType>
  <EntityType Name="DataMarka">
    <Key>
      <PropertyRef Name="DataMarkaID" />
    </Key>
    <Property Name="DataMarkaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebSiteID" Type="Int32" Nullable="false" />
    <Property Name="MarkaAdi" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="WebSite" Relationship="DBSourceModel.FK_DataMarka_WebSite" FromRole="DataMarka" ToRole="WebSite" />
    <NavigationProperty Name="DataUrun" Relationship="DBSourceModel.FK_DataUrun_DataMarka" FromRole="DataMarka" ToRole="DataUrun" />
  </EntityType>
  <EntityType Name="DataUrun">
    <Key>
      <PropertyRef Name="DataUrunID" />
    </Key>
    <Property Name="DataUrunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebSiteID" Type="Int32" Nullable="false" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="OriginalID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SKU" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OldPrice" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DataMarka" Relationship="DBSourceModel.FK_DataUrun_DataMarka" FromRole="DataUrun" ToRole="DataMarka" />
    <NavigationProperty Name="WebSite" Relationship="DBSourceModel.FK_DataUrun_WebSite" FromRole="DataUrun" ToRole="WebSite" />
    <NavigationProperty Name="DataUrunFiyatTarihce" Relationship="DBSourceModel.FK_DataUrunFiyatTarihce_DataUrun" FromRole="DataUrun" ToRole="DataUrunFiyatTarihce" />
    <NavigationProperty Name="DataUrunKategori" Relationship="DBSourceModel.FK_DataUrunKategori_DataUrun" FromRole="DataUrun" ToRole="DataUrunKategori" />
    <NavigationProperty Name="DataUrunResim" Relationship="DBSourceModel.FK_DataUrunResim_DataUrun" FromRole="DataUrun" ToRole="DataUrunResim" />
  </EntityType>
  <EntityType Name="DataUrunFiyatTarihce">
    <Key>
      <PropertyRef Name="DataUrunFiyatTarihceId" />
    </Key>
    <Property Name="DataUrunFiyatTarihceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="OldPrice" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DataUrun" Relationship="DBSourceModel.FK_DataUrunFiyatTarihce_DataUrun" FromRole="DataUrunFiyatTarihce" ToRole="DataUrun" />
  </EntityType>
  <EntityType Name="DataUrunKategori">
    <Key>
      <PropertyRef Name="ProductCategoryID" />
    </Key>
    <Property Name="ProductCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DataKategori" Relationship="DBSourceModel.FK_DataUrunKategori_DataKategori" FromRole="DataUrunKategori" ToRole="DataKategori" />
    <NavigationProperty Name="DataUrun" Relationship="DBSourceModel.FK_DataUrunKategori_DataUrun" FromRole="DataUrunKategori" ToRole="DataUrun" />
  </EntityType>
  <EntityType Name="DataUrunLink">
    <Key>
      <PropertyRef Name="ProductLinkHistoryID" />
    </Key>
    <Property Name="ProductLinkHistoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebSiteID" Type="Int32" Nullable="false" />
    <Property Name="ProductLink" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="WebSite" Relationship="DBSourceModel.FK_DataUrunLink_WebSite" FromRole="DataUrunLink" ToRole="WebSite" />
  </EntityType>
  <EntityType Name="DataUrunResim">
    <Key>
      <PropertyRef Name="DataUrunResimID" />
    </Key>
    <Property Name="DataUrunResimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OriginalImagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DataUrun" Relationship="DBSourceModel.FK_DataUrunResim_DataUrun" FromRole="DataUrunResim" ToRole="DataUrun" />
  </EntityType>
  <EntityType Name="WebSite">
    <Key>
      <PropertyRef Name="WebSiteId" />
    </Key>
    <Property Name="WebSiteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebSiteAdi" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SiteUrl" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ResimYolu" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncellemeTarih" Type="DateTime" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DataHataLog" Relationship="DBSourceModel.FK_DataHataLog_WebSite" FromRole="WebSite" ToRole="DataHataLog" />
    <NavigationProperty Name="DataKategori" Relationship="DBSourceModel.FK_DataKategori_WebSite" FromRole="WebSite" ToRole="DataKategori" />
    <NavigationProperty Name="DataMarka" Relationship="DBSourceModel.FK_DataMarka_WebSite" FromRole="WebSite" ToRole="DataMarka" />
    <NavigationProperty Name="DataUrun" Relationship="DBSourceModel.FK_DataUrun_WebSite" FromRole="WebSite" ToRole="DataUrun" />
    <NavigationProperty Name="DataUrunLink" Relationship="DBSourceModel.FK_DataUrunLink_WebSite" FromRole="WebSite" ToRole="DataUrunLink" />
  </EntityType>
  <Association Name="FK_DataHataLog_WebSite">
    <End Type="DBSourceModel.WebSite" Role="WebSite" Multiplicity="1" />
    <End Type="DBSourceModel.DataHataLog" Role="DataHataLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSite">
        <PropertyRef Name="WebSiteId" />
      </Principal>
      <Dependent Role="DataHataLog">
        <PropertyRef Name="WebSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataKategori_WebSite">
    <End Type="DBSourceModel.WebSite" Role="WebSite" Multiplicity="1" />
    <End Type="DBSourceModel.DataKategori" Role="DataKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSite">
        <PropertyRef Name="WebSiteId" />
      </Principal>
      <Dependent Role="DataKategori">
        <PropertyRef Name="WebSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrunKategori_DataKategori">
    <End Type="DBSourceModel.DataKategori" Role="DataKategori" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBSourceModel.DataUrunKategori" Role="DataUrunKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataKategori">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="DataUrunKategori">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataMarka_WebSite">
    <End Type="DBSourceModel.WebSite" Role="WebSite" Multiplicity="1" />
    <End Type="DBSourceModel.DataMarka" Role="DataMarka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSite">
        <PropertyRef Name="WebSiteId" />
      </Principal>
      <Dependent Role="DataMarka">
        <PropertyRef Name="WebSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrun_DataMarka">
    <End Type="DBSourceModel.DataMarka" Role="DataMarka" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBSourceModel.DataUrun" Role="DataUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataMarka">
        <PropertyRef Name="DataMarkaID" />
      </Principal>
      <Dependent Role="DataUrun">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrun_WebSite">
    <End Type="DBSourceModel.WebSite" Role="WebSite" Multiplicity="1" />
    <End Type="DBSourceModel.DataUrun" Role="DataUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSite">
        <PropertyRef Name="WebSiteId" />
      </Principal>
      <Dependent Role="DataUrun">
        <PropertyRef Name="WebSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrunFiyatTarihce_DataUrun">
    <End Type="DBSourceModel.DataUrun" Role="DataUrun" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBSourceModel.DataUrunFiyatTarihce" Role="DataUrunFiyatTarihce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataUrun">
        <PropertyRef Name="DataUrunID" />
      </Principal>
      <Dependent Role="DataUrunFiyatTarihce">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrunKategori_DataUrun">
    <End Type="DBSourceModel.DataUrun" Role="DataUrun" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBSourceModel.DataUrunKategori" Role="DataUrunKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataUrun">
        <PropertyRef Name="DataUrunID" />
      </Principal>
      <Dependent Role="DataUrunKategori">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrunResim_DataUrun">
    <End Type="DBSourceModel.DataUrun" Role="DataUrun" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBSourceModel.DataUrunResim" Role="DataUrunResim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataUrun">
        <PropertyRef Name="DataUrunID" />
      </Principal>
      <Dependent Role="DataUrunResim">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrunLink_WebSite">
    <End Type="DBSourceModel.WebSite" Role="WebSite" Multiplicity="1" />
    <End Type="DBSourceModel.DataUrunLink" Role="DataUrunLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSite">
        <PropertyRef Name="WebSiteId" />
      </Principal>
      <Dependent Role="DataUrunLink">
        <PropertyRef Name="WebSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>