<!DOCTYPE html>
<html>
<head>
  <title>Olympus-music SVG Sprite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
  body{line-height:1;color:#000;background:#fff}
  ol,ul{list-style:none}
  table{border-collapse:separate;border-spacing:0;vertical-align:middle}
  caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
  a img{border:none}
  *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
  body{font-family:'Dosis','Tahoma',sans-serif}
  .container{margin:15px auto;width:80%}
  h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
  h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500; color: #fb565e;}
  p {margin: 10px 0 ; line-height:1.3em; color: #454545;}
  .small{font-size:14px;color:#a5adb4;}
  .small a{color:#a5adb4;}
  .small a:hover{color:#fb565e}
  .glyphs{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.8);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
  .glyphs li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
  .glyphs input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
  .glyphs input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
  .glyphs input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

  /*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8f8
}

.hljs-comment,
.hljs-template_comment,
.diff .hljs-header,
.hljs-javadoc {
  color: #998;
  font-style: italic
}

.hljs-keyword,
.css .rule .hljs-keyword,
.hljs-winutils,
.javascript .hljs-title,
.nginx .hljs-title,
.hljs-subst,
.hljs-request,
.hljs-status {
  color: #333;
  font-weight: bold
}

.hljs-number,
.hljs-hexcolor,
.ruby .hljs-constant {
  color: #099;
}

.hljs-string,
.hljs-tag .hljs-value,
.hljs-phpdoc,
.tex .hljs-formula {
  color: #d14
}

.hljs-title,
.hljs-id,
.coffeescript .hljs-params,
.scss .hljs-preprocessor {
  color: #900;
  font-weight: bold
}

.javascript .hljs-title,
.lisp .hljs-title,
.clojure .hljs-title,
.hljs-subst {
  font-weight: normal
}

.hljs-class .hljs-title,
.haskell .hljs-type,
.vhdl .hljs-literal,
.tex .hljs-command {
  color: #458;
  font-weight: bold
}

.hljs-tag,
.hljs-tag .hljs-title,
.hljs-rules .hljs-property,
.django .hljs-tag .hljs-keyword {
  color: #000080;
  font-weight: normal
}

.hljs-attribute,
.hljs-variable,
.lisp .hljs-body {
  color: #008080
}

.hljs-regexp {
  color: #009926
}

.hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.lisp .hljs-keyword,
.tex .hljs-special,
.hljs-prompt {
  color: #990073
}

.hljs-built_in,
.lisp .hljs-title,
.clojure .hljs-built_in {
  color: #0086b3
}

.hljs-preprocessor,
.hljs-pragma,
.hljs-pi,
.hljs-doctype,
.hljs-shebang,
.hljs-cdata {
  color: #999;
  font-weight: bold
}

.hljs-deletion {
  background: #fdd
}

.hljs-addition {
  background: #dfd
}

.diff .hljs-change {
  background: #0086b3
}

.hljs-chunk {
  color: #aaa
}


  .tip {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 30px;
  }
  .tip > .number {
    display: inline-block;
    font-size: 16px;
    line-height: 16px;
    margin-right: 12px;
    padding: 3px 7px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    background-color: #fb565e;
    color: #fff;
    text-align: center;
  }
  code {
    background: #faf9ff;
    border: 1px solid #bab9c0;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 0 4px;
    font-size: 14px;
  }
  pre code {
    display: block;
    padding: 4px 6px;
  }

  [class^="olymp-music-"],
  [class*=" olymp-music-"] {
    margin: 10px;
    height: 32px;
    width: 32px;
    float: left;
    fill: currentColor;
  }
  </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  
    <symbol id="olymp-music-fullscreen-icon" viewBox="0 0 512 512">
      <path d="m320 0l0 64 80 0-112 112 48 48 112-112 0 80 64 0 0-192z m-256 128l-64 0 0 64 64 0z m128-64l0-64-192 0 0 64 64 0 0 48 112 112 48-48-112-112z m256 320l64 0 0-64-64 0z m0 16l-112-112-48 48 112 112-80 0 0 64 192 0 0-64-64 0z m-272-112l-112 112 0-80-64 0 0 192 192 0 0-64-80 0 112-112z"/>
    </symbol>
  
    <symbol id="olymp-music-minimize-screen-icon" viewBox="0 0 512 512">
      <path d="m32 352l80 0-112 112 48 48 112-112 0 80 64 0 0-192-192 0z m320 0l0-64-64 0 0 192 64 0 0-80 112 112 48-48-112-112z m128 0l0-64-64 0 0 64z m-320-240l-112-112-48 48 112 112 48 0 0 64 64 0 0-192-64 0z m-128 48l0 64 64 0 0-64z m448 0l-80 0 112-112-48-48-112 112 0-80-64 0 0 192 192 0z"/>
    </symbol>
  
    <symbol id="olymp-music-next-song-icon" viewBox="0 0 512 512">
      <path d="m264 199l-167-102c-12-7-25-11-37-11-30 0-60 23-60 68l0 59 43 0c0-51 0-59 0-59 0-16 6-26 17-26 4 0 9 2 15 5l166 103c19 11 20 30 1 41l-167 102c-6 3-11 5-15 5-11 0-17-9-17-25 0 0 0-7 0-17 0 0 0-1 0-1l-43 0 0 18c0 44 30 68 60 68 12 0 25-4 37-11l168-103c21-13 34-33 34-56 0-23-13-44-35-58z m-264 57l43 0 0 43-43 0z m477-57l-167-102c-12-7-24-11-37-11-30 0-60 23-60 68l0 44 43 29c0-6 0-11 0-13 0-52 0-60 0-60 0-16 7-26 17-26 5 0 10 2 15 5l167 103c19 11 19 30 1 41l-168 102c-5 3-10 5-15 5-10 0-17-9-17-25 0 0 0-7 0-17 0-5 0-26 0-49-10 9-21 18-21 19-1 0-10 4-22 8l0 39c0 44 30 68 60 68 13 0 25-4 37-11l168-103c22-13 34-33 34-56 0-23-13-44-35-58z"/>
    </symbol>
  
    <symbol id="olymp-music-no-sound-icon" viewBox="0 0 512 512">
      <path d="m20 195c-11 0-20 7-20 17l0 88c0 10 9 17 20 17 12 0 21-7 21-17l0-88c0-10-9-17-21-17z m205 41l41 0 0 40-41 0z m0 81l0 50-102-59 0-103 102-60 0 50 41 0c0-40 0-70 0-70 0-21-9-33-23-33-6 0-12 2-20 6l-141 83 0 150 141 83c8 4 14 6 20 6 14 0 23-12 23-32 0 0 0-31 0-71 0 0 0 0 0 0z m258-148l-58 58-58-58-29 29 58 58-58 58 29 29 58-58 58 58 29-29-58-58 58-58z"/>
    </symbol>
  
    <symbol id="olymp-music-open-playlist-icon" viewBox="0 0 512 512">
      <path d="m0 114l57 0 0-57-57 0z m114-57l0 57 398 0 0-57z m-114 227l57 0 0-56-57 0z m114 0l398 0 0-56-398 0z m-114 171l57 0 0-57-57 0z m114 0l398 0 0-57-398 0z"/>
    </symbol>
  
    <symbol id="olymp-music-pause-icon" viewBox="0 0 512 512">
      <path d="m373 43c18 0 32 14 32 32l0 362c0 18-14 32-32 32-17 0-32-14-32-32l0-362c0-18 15-32 32-32m0-43c-41 0-74 33-74 75l0 362c0 42 33 75 74 75 42 0 75-33 75-75l0-362c0-42-33-75-75-75z m-234 0c-42 0-75 33-75 75l0 181 43 0 0-181c0-18 14-32 32-32 17 0 32 14 32 32l0 362c0 18-15 32-32 32-18 0-32-14-32-32l0-53-43 0 0 53c0 42 33 75 75 75 41 0 74-33 74-75l0-362c0-42-33-75-74-75z m-75 299l43 0 0 42-43 0z"/>
    </symbol>
  
    <symbol id="olymp-music-play-icon-big" viewBox="0 0 512 512">
      <path d="m422 183l-254-167c-16-11-33-16-49-16-35 0-72 28-72 88l0 336c0 60 37 88 72 88 16 0 33-5 48-16l257-167c26-17 41-44 41-72 0-29-15-56-43-74z m-24 107l-256 167c-8 6-16 8-23 8-16 0-26-15-26-41 0 0 0-10 0-28 0 0 0 0 0 0l-46 0 0-140 46 0c0-84 0-168 0-168 0-26 10-41 26-41 7 0 15 2 23 8l255 167c28 19 30 49 1 68z m-351 13l46 0 0 46-46 0z"/>
    </symbol>
  
    <symbol id="olymp-music-previous-song-icon" viewBox="0 0 512 512">
      <path d="m248 199l167-102c12-7 25-11 37-11 30 0 60 23 60 68l0 59-43 0c0-51 0-59 0-59 0-16-6-26-17-26-4 0-9 2-15 5l-166 103c-19 11-20 30-1 41l167 102c6 3 11 5 15 5 11 0 17-9 17-25 0 0 0-7 0-17 0 0 0-1 0-1l43 0 0 18c0 44-30 68-60 68-12 0-25-4-37-11l-168-103c-21-13-34-33-34-56 0-23 13-44 35-58z m221 57l43 0 0 43-43 0z m-434-57l167-102c12-7 24-11 37-11 30 0 60 23 60 68l0 44-43 29c0-6 0-11 0-13 0-52 0-60 0-60 0-16-7-26-17-26-5 0-10 2-15 5l-167 103c-19 11-19 30-1 41l168 102c5 3 10 5 15 5 10 0 17-9 17-25 0 0 0-7 0-17 0-5 0-26 0-49 10 9 21 18 21 19 1 0 11 4 22 8l0 39c0 44-30 68-60 68-13 0-25-4-37-11l-168-103c-22-13-34-33-34-56 0-23 13-44 35-58z"/>
    </symbol>
  
    <symbol id="olymp-music-repeat-icon" viewBox="0 0 512 512">
      <path d="m384 149l-43 0 0 43 43 0c47 0 85 38 85 85 0 47-38 85-85 85l-85 0 0 43 85 0c71 0 128-57 128-128 0-71-57-128-128-128z m-171 256l43 0 0-43-43 0z m-43-256l-42 0c-71 0-128 57-128 128 0 71 57 128 128 128l43 0 0-43-43 0c-47 0-85-38-85-85 0-47 38-85 85-85l42 0 0 42 86-64-86-63z"/>
    </symbol>
  
    <symbol id="olymp-music-shuffle-icon" viewBox="0 0 512 512">
      <path d="m293 165c-9 13-23 31-37 52 0-1 0-1 0-1-14-21-28-38-37-51-20-28-49-33-64-32l-66 0 0 45 70 0c1 0 14-1 24 13 11 15 28 40 46 65-18 25-35 50-46 65-10 14-23 13-24 13l-70 0 0 45 66 0c15 1 44-4 64-32 9-13 23-30 37-51 0 0 0 0 0-1 14 21 28 39 37 52 20 27 49 33 64 31l65 0 0-44-69 0c-1 0-14 0-24-13-11-15-28-40-46-65 18-25 35-50 46-65 10-13 23-13 24-13l69 0 0-44-65 0c-15-2-44 4-64 31z m-293 169l45 0 0 45-45 0z m423-245l0 133 89-67z m-423 45l45 0 0 44-45 0z m423 289l89-66-89-67z"/>
    </symbol>
  
    <symbol id="olymp-music-sound-icon" viewBox="0 0 512 512">
      <path d="m20 197c-11 0-20 8-20 17l0 84c0 10 9 17 20 17 11 0 19-7 19-17l0-84c0-9-8-17-19-17z m197 39l39 0 0 40-39 0z m0 79l0 48-99-57 0-99 99-58 0 48 39 0c0-38 0-67 0-67 0-20-9-32-22-32-6 0-12 2-19 7l-136 79 0 145 136 79c7 4 13 6 19 6 13 0 22-12 22-32 0 0 0-29 0-67 0 0 0 0 0 0z m224 99c44-43 71-97 71-158 0-61-27-115-72-158l-20 22c38 36 63 83 63 136 0 52-24 100-63 136z m-57-44c35-30 55-69 55-114 0-44-21-84-54-114l-19 23c28 23 46 55 46 91 0 36-19 69-47 93z m-53-47c22-16 36-40 36-67 0-27-14-52-37-68l-15 25c14 11 24 26 24 43 0 19-6 36-22 46z"/>
    </symbol>
  
    <symbol id="olymp-music-video-settings-icon" viewBox="0 0 512 512">
      <path d="m32 512l64 0 0-256-64 0z m64-512l-64 0 0 64 64 0z m-96 192l128 0 0-64-128 0z m480-192l-64 0 0 64 64 0z m-64 512l64 0 0-256-64 0z m-32-384l0 64 128 0 0-64z m-96-128l-64 0 0 256 64 0z m-64 512l64 0 0-64-64 0z m-32-128l128 0 0-64-128 0z"/>
    </symbol>
  
</svg>


<div class="container">
  <p class="small">This SVG sprite was created with <a href="http://fontastic.me/">Fontastic</a></p>

  <h2>icons reference</h2>
  <ul class="glyphs">
    
    <li>
      <svg class="olymp-music-fullscreen-icon">
        <use xlink:href="#olymp-music-fullscreen-icon"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="olymp-music-fullscreen-icon"><use xlink:href="#olymp-music-fullscreen-icon"></use></svg>'>
    </li>
    
    <li>
      <svg class="olymp-music-minimize-screen-icon">
        <use xlink:href="#olymp-music-minimize-screen-icon"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="olymp-music-minimize-screen-icon"><use xlink:href="#olymp-music-minimize-screen-icon"></use></svg>'>
    </li>
    
    <li>
      <svg class="olymp-music-next-song-icon">
        <use xlink:href="#olymp-music-next-song-icon"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="olymp-music-next-song-icon"><use xlink:href="#olymp-music-next-song-icon"></use></svg>'>
    </li>
    
    <li>
      <svg class="olymp-music-no-sound-icon">
        <use xlink:href="#olymp-music-no-sound-icon"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="olymp-music-no-sound-icon"><use xlink:href="#olymp-music-no-sound-icon"></use></svg>'>
    </li>
    
    <li>
      <svg class="olymp-music-open-playlist-icon">
        <use xlink:href="#olymp-music-open-playlist-icon"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="olymp-music-open-playlist-icon"><use xlink:href="#olymp-music-open-playlist-icon"></use></svg>'>
    </li>
    
    <li>
      <svg class="olymp-music-pause-icon">
        <use xlink:href="#olymp-music-pause-icon"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="olymp-music-pause-icon"><use xlink:href="#olymp-music-pause-icon"></use></svg>'>
    </li>
    
    <li>
      <svg class="olymp-music-play-icon-big">
        <use xlink:href="#olymp-music-play-icon-big"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="olymp-music-play-icon-big"><use xlink:href="#olymp-music-play-icon-big"></use></svg>'>
    </li>
    
    <li>
      <svg class="olymp-music-previous-song-icon">
        <use xlink:href="#olymp-music-previous-song-icon"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="olymp-music-previous-song-icon"><use xlink:href="#olymp-music-previous-song-icon"></use></svg>'>
    </li>
    
    <li>
      <svg class="olymp-music-repeat-icon">
        <use xlink:href="#olymp-music-repeat-icon"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="olymp-music-repeat-icon"><use xlink:href="#olymp-music-repeat-icon"></use></svg>'>
    </li>
    
    <li>
      <svg class="olymp-music-shuffle-icon">
        <use xlink:href="#olymp-music-shuffle-icon"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="olymp-music-shuffle-icon"><use xlink:href="#olymp-music-shuffle-icon"></use></svg>'>
    </li>
    
    <li>
      <svg class="olymp-music-sound-icon">
        <use xlink:href="#olymp-music-sound-icon"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="olymp-music-sound-icon"><use xlink:href="#olymp-music-sound-icon"></use></svg>'>
    </li>
    
    <li>
      <svg class="olymp-music-video-settings-icon">
        <use xlink:href="#olymp-music-video-settings-icon"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="olymp-music-video-settings-icon"><use xlink:href="#olymp-music-video-settings-icon"></use></svg>'>
    </li>
    
  </ul>

  <h2>How to add SVG sprite icons to your project?</h2>

<div class="tip"><p></p><div class="number">1</div>Upload the icons.svg file to your server. In our examples below we assume that the sprite file will be available at: <code>http://yoursite.com/images/icons.svg</code><p></p></div><div class="tip"><p></p><div class="number">2</div>Go to "Icons Reference" and choose an icon that you want to have on your HTML page. Then click and copy its markup to your HTML page. For instance, the markup for a twitter icon could look like this:<p></p><pre><code><span class="hljs-tag">&lt;<span class="hljs-title">svg</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">"#icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
</code></pre></div><div class="tip"><p></p><div class="number">3</div>Now it's time to add the sprite file URL to the icon markup. In the example below, the URL is <code>/images/icons.svg</code>. So now the twitter icon markup could look like this:<p></p><pre><code><span class="hljs-tag">&lt;<span class="hljs-title">svg</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">"/images/icons.svg#icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
</code></pre></div><div class="tip"><p></p><div class="number">4</div>Add the code below to the CSS file that you use for your html page:<p></p><pre><code><span class="hljs-attr_selector">[class^="icon-"]</span>, <span class="hljs-attr_selector">[class*=" icon-"]</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">32</span>px</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">32</span>px</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> inline-block</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">fill</span>:<span class="hljs-value"> currentColor</span></span>;
<span class="hljs-rule">}</span></span>
</code></pre><p>You can use <code>height</code> and <code>width</code> properties to control icon size. To define icon color use <code>fill</code> property. Note: <code>currentColor</code> keyword inherits the color value of a parent element.</p></div><div class="tip"><p></p><div class="number">5</div>For IE capability you can use a great polyfill: <a href="https://github.com/jonathantneal/svg4everybody" target="blank">svg4everybody</a><p></p></div><div class="tip"><p> <b>Remember: </b>with Icon Cloud you don't have to worry about IE capability, the sprite file and other stuff. We'll take care of all of that for you, just click the "Publish" button and give it a try.</p></div>

</div>

<script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
</body>
</html>
