<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBTargetModelStoreContainer" CdmEntityContainer="DBTargetEntities">
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="DBTargetModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="Parametre" ColumnName="Parametre" />
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncellemeTarihi" ColumnName="GuncellemeTarihi" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="SabitKategori" ColumnName="SabitKategori" />
          <ScalarProperty Name="AnasayfadaGoster" ColumnName="AnasayfadaGoster" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="ResimUrl" ColumnName="ResimUrl" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
          <ScalarProperty Name="UstKategoriId" ColumnName="UstKategoriId" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nitelik">
      <EntityTypeMapping TypeName="DBTargetModel.Nitelik">
        <MappingFragment StoreEntitySet="Nitelik">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncellemeTarihi" ColumnName="GuncellemeTarihi" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="NitelikAdi" ColumnName="NitelikAdi" />
          <ScalarProperty Name="NitelikId" ColumnName="NitelikId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunKategori">
      <EntityTypeMapping TypeName="DBTargetModel.UrunKategori">
        <MappingFragment StoreEntitySet="UrunKategori">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UrunKategoriId" ColumnName="UrunKategoriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunNitelik">
      <EntityTypeMapping TypeName="DBTargetModel.UrunNitelik">
        <MappingFragment StoreEntitySet="UrunNitelik">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="NitelikDegeri" ColumnName="NitelikDegeri" />
          <ScalarProperty Name="NitelikId" ColumnName="NitelikId" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UrunNitelikId" ColumnName="UrunNitelikId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunResim">
      <EntityTypeMapping TypeName="DBTargetModel.UrunResim">
        <MappingFragment StoreEntitySet="UrunResim">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="ResimUrl" ColumnName="ResimUrl" />
          <ScalarProperty Name="OrjinalResimUrl" ColumnName="OrjinalResimUrl" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UrunResimId" ColumnName="UrunResimId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="DBTargetModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="GuncellemeTarih" ColumnName="GuncellemeTarih" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="GoruntulenmeSayisi" ColumnName="GoruntulenmeSayisi" />
          <ScalarProperty Name="AnasayfadaGoster" ColumnName="AnasayfadaGoster" />
          <ScalarProperty Name="AdresUrl" ColumnName="AdresUrl" />
          <ScalarProperty Name="Etiketler" ColumnName="Etiketler" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="KisaAciklama" ColumnName="KisaAciklama" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="WebSiteId" ColumnName="WebSiteId" />
          <ScalarProperty Name="MarkaId" ColumnName="MarkaId" />
          <ScalarProperty Name="OriginalId" ColumnName="OriginalId" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marka">
      <EntityTypeMapping TypeName="DBTargetModel.Marka">
        <MappingFragment StoreEntitySet="Marka">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="AnasayfadaGosterilsin" ColumnName="AnasayfadaGosterilsin" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="ResimUrl" ColumnName="ResimUrl" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="MarkaAdi" ColumnName="MarkaAdi" />
          <ScalarProperty Name="WebSiteId" ColumnName="WebSiteId" />
          <ScalarProperty Name="MarkaId" ColumnName="MarkaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataHataLog">
      <EntityTypeMapping TypeName="DBTargetModel.DataHataLog">
        <MappingFragment StoreEntitySet="DataHataLog">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="ErrorLogContent" ColumnName="ErrorLogContent" />
          <ScalarProperty Name="ProcessName" ColumnName="ProcessName" />
          <ScalarProperty Name="WebSiteID" ColumnName="WebSiteID" />
          <ScalarProperty Name="ErrorLogID" ColumnName="ErrorLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataKategori">
      <EntityTypeMapping TypeName="DBTargetModel.DataKategori">
        <MappingFragment StoreEntitySet="DataKategori">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="TargetCategoryID" ColumnName="TargetCategoryID" />
          <ScalarProperty Name="ParentOriginalCategoryID" ColumnName="ParentOriginalCategoryID" />
          <ScalarProperty Name="OriginalCategoryID" ColumnName="OriginalCategoryID" />
          <ScalarProperty Name="WebSiteID" ColumnName="WebSiteID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataMarka">
      <EntityTypeMapping TypeName="DBTargetModel.DataMarka">
        <MappingFragment StoreEntitySet="DataMarka">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="MarkaAdi" ColumnName="MarkaAdi" />
          <ScalarProperty Name="WebSiteID" ColumnName="WebSiteID" />
          <ScalarProperty Name="DataMarkaID" ColumnName="DataMarkaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataUrun">
      <EntityTypeMapping TypeName="DBTargetModel.DataUrun">
        <MappingFragment StoreEntitySet="DataUrun">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OriginalID" ColumnName="OriginalID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="WebSiteID" ColumnName="WebSiteID" />
          <ScalarProperty Name="DataUrunID" ColumnName="DataUrunID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataUrunFiyatTarihce">
      <EntityTypeMapping TypeName="DBTargetModel.DataUrunFiyatTarihce">
        <MappingFragment StoreEntitySet="DataUrunFiyatTarihce">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DataUrunFiyatTarihceId" ColumnName="DataUrunFiyatTarihceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataUrunKategori">
      <EntityTypeMapping TypeName="DBTargetModel.DataUrunKategori">
        <MappingFragment StoreEntitySet="DataUrunKategori">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataUrunLink">
      <EntityTypeMapping TypeName="DBTargetModel.DataUrunLink">
        <MappingFragment StoreEntitySet="DataUrunLink">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="ProductLink" ColumnName="ProductLink" />
          <ScalarProperty Name="WebSiteID" ColumnName="WebSiteID" />
          <ScalarProperty Name="ProductLinkHistoryID" ColumnName="ProductLinkHistoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataUrunResim">
      <EntityTypeMapping TypeName="DBTargetModel.DataUrunResim">
        <MappingFragment StoreEntitySet="DataUrunResim">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="OriginalImagePath" ColumnName="OriginalImagePath" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DataUrunResimID" ColumnName="DataUrunResimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebSite">
      <EntityTypeMapping TypeName="DBTargetModel.WebSite">
        <MappingFragment StoreEntitySet="WebSite">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncellemeTarih" ColumnName="GuncellemeTarih" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="ResimYolu" ColumnName="ResimYolu" />
          <ScalarProperty Name="SiteUrl" ColumnName="SiteUrl" />
          <ScalarProperty Name="WebSiteAdi" ColumnName="WebSiteAdi" />
          <ScalarProperty Name="WebSiteId" ColumnName="WebSiteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>