<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTargetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DataHataLog">
    <Key>
      <PropertyRef Name="ErrorLogID" />
    </Key>
    <Property Name="ErrorLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WebSiteID" Type="int" Nullable="false" />
    <Property Name="ProcessName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ErrorLogContent" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DataKategori">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WebSiteID" Type="int" Nullable="false" />
    <Property Name="OriginalCategoryID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentOriginalCategoryID" Type="varchar" MaxLength="50" />
    <Property Name="TargetCategoryID" Type="int" />
    <Property Name="CategoryName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DataMarka">
    <Key>
      <PropertyRef Name="DataMarkaID" />
    </Key>
    <Property Name="DataMarkaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WebSiteID" Type="int" Nullable="false" />
    <Property Name="MarkaAdi" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DataUrun">
    <Key>
      <PropertyRef Name="DataUrunID" />
    </Key>
    <Property Name="DataUrunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WebSiteID" Type="int" Nullable="false" />
    <Property Name="BrandID" Type="int" Nullable="false" />
    <Property Name="OriginalID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="SKU" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="OldPrice" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DataUrunFiyatTarihce">
    <Key>
      <PropertyRef Name="DataUrunFiyatTarihceId" />
    </Key>
    <Property Name="DataUrunFiyatTarihceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="OldPrice" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DataUrunKategori">
    <Key>
      <PropertyRef Name="ProductCategoryID" />
    </Key>
    <Property Name="ProductCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DataUrunLink">
    <Key>
      <PropertyRef Name="ProductLinkHistoryID" />
    </Key>
    <Property Name="ProductLinkHistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WebSiteID" Type="int" Nullable="false" />
    <Property Name="ProductLink" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DataUrunResim">
    <Key>
      <PropertyRef Name="DataUrunResimID" />
    </Key>
    <Property Name="DataUrunResimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="OriginalImagePath" Type="varchar" MaxLength="200" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WebSite">
    <Key>
      <PropertyRef Name="WebSiteId" />
    </Key>
    <Property Name="WebSiteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WebSiteAdi" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="SiteUrl" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ResimYolu" Type="varchar" MaxLength="200" />
    <Property Name="Resim" Type="image" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncellemeTarih" Type="datetime" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UstKategoriId" Type="int" />
    <Property Name="KategoriAdi" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Aciklama" Type="varchar" MaxLength="500" />
    <Property Name="ResimUrl" Type="varchar" MaxLength="500" />
    <Property Name="Resim" Type="image" />
    <Property Name="AnasayfadaGoster" Type="bit" Nullable="false" />
    <Property Name="SabitKategori" Type="bit" Nullable="false" />
    <Property Name="Parametre" Type="varchar" MaxLength="50" />
    <Property Name="MetaKeywords" Type="varchar" MaxLength="500" />
    <Property Name="MetaDescription" Type="varchar" MaxLength="500" />
    <Property Name="MetaTitle" Type="varchar" MaxLength="500" />
    <Property Name="OlusturmaTarihi" Type="datetime" Nullable="false" />
    <Property Name="GuncellemeTarihi" Type="datetime" Nullable="false" />
    <Property Name="Sira" Type="int" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Marka">
    <Key>
      <PropertyRef Name="MarkaId" />
    </Key>
    <Property Name="MarkaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WebSiteId" Type="int" Nullable="false" />
    <Property Name="MarkaAdi" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Aciklama" Type="varchar" MaxLength="500" />
    <Property Name="ResimUrl" Type="varchar" MaxLength="250" />
    <Property Name="Resim" Type="image" />
    <Property Name="AnasayfadaGosterilsin" Type="bit" Nullable="false" />
    <Property Name="MetaKeywords" Type="varchar" MaxLength="500" />
    <Property Name="MetaDescription" Type="varchar" MaxLength="500" />
    <Property Name="MetaTitle" Type="varchar" MaxLength="500" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="Sira" Type="int" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Nitelik">
    <Key>
      <PropertyRef Name="NitelikId" />
    </Key>
    <Property Name="NitelikId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NitelikAdi" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
    <Property Name="OlusturmaTarihi" Type="datetime" Nullable="false" />
    <Property Name="GuncellemeTarihi" Type="datetime" Nullable="false" />
    <Property Name="Sira" Type="int" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OriginalId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MarkaId" Type="int" Nullable="false" />
    <Property Name="WebSiteId" Type="int" />
    <Property Name="Sku" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="UrunAdi" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="KisaAciklama" Type="varchar" MaxLength="250" />
    <Property Name="Aciklama" Type="varchar(max)" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Etiketler" Type="varchar" MaxLength="500" />
    <Property Name="AdresUrl" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AnasayfadaGoster" Type="bit" Nullable="false" />
    <Property Name="GoruntulenmeSayisi" Type="int" Nullable="false" />
    <Property Name="MetaKeywords" Type="varchar" MaxLength="500" />
    <Property Name="MetaDescription" Type="varchar" MaxLength="500" />
    <Property Name="MetaTitle" Type="varchar" MaxLength="500" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncellemeTarih" Type="datetime" />
    <Property Name="Sira" Type="int" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UrunKategori">
    <Key>
      <PropertyRef Name="UrunKategoriId" />
    </Key>
    <Property Name="UrunKategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunId" Type="int" Nullable="false" />
    <Property Name="KategoriId" Type="int" Nullable="false" />
    <Property Name="Sira" Type="int" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UrunNitelik">
    <Key>
      <PropertyRef Name="UrunNitelikId" />
    </Key>
    <Property Name="UrunNitelikId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunId" Type="int" Nullable="false" />
    <Property Name="NitelikId" Type="int" Nullable="false" />
    <Property Name="NitelikDegeri" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Sira" Type="int" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UrunResim">
    <Key>
      <PropertyRef Name="UrunResimId" />
    </Key>
    <Property Name="UrunResimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunId" Type="int" Nullable="false" />
    <Property Name="OrjinalResimUrl" Type="varchar" MaxLength="200" />
    <Property Name="ResimUrl" Type="varchar" MaxLength="200" />
    <Property Name="Resim" Type="image" />
    <Property Name="Sira" Type="int" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_DataHataLog_WebSite">
    <End Role="WebSite" Type="Self.WebSite" Multiplicity="1" />
    <End Role="DataHataLog" Type="Self.DataHataLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSite">
        <PropertyRef Name="WebSiteId" />
      </Principal>
      <Dependent Role="DataHataLog">
        <PropertyRef Name="WebSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataKategori_WebSite">
    <End Role="WebSite" Type="Self.WebSite" Multiplicity="1" />
    <End Role="DataKategori" Type="Self.DataKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSite">
        <PropertyRef Name="WebSiteId" />
      </Principal>
      <Dependent Role="DataKategori">
        <PropertyRef Name="WebSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataMarka_WebSite">
    <End Role="WebSite" Type="Self.WebSite" Multiplicity="1" />
    <End Role="DataMarka" Type="Self.DataMarka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSite">
        <PropertyRef Name="WebSiteId" />
      </Principal>
      <Dependent Role="DataMarka">
        <PropertyRef Name="WebSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrun_DataMarka">
    <End Role="DataMarka" Type="Self.DataMarka" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DataUrun" Type="Self.DataUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataMarka">
        <PropertyRef Name="DataMarkaID" />
      </Principal>
      <Dependent Role="DataUrun">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrun_WebSite">
    <End Role="WebSite" Type="Self.WebSite" Multiplicity="1" />
    <End Role="DataUrun" Type="Self.DataUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSite">
        <PropertyRef Name="WebSiteId" />
      </Principal>
      <Dependent Role="DataUrun">
        <PropertyRef Name="WebSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrunFiyatTarihce_DataUrun">
    <End Role="DataUrun" Type="Self.DataUrun" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DataUrunFiyatTarihce" Type="Self.DataUrunFiyatTarihce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataUrun">
        <PropertyRef Name="DataUrunID" />
      </Principal>
      <Dependent Role="DataUrunFiyatTarihce">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrunKategori_DataKategori">
    <End Role="DataKategori" Type="Self.DataKategori" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DataUrunKategori" Type="Self.DataUrunKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataKategori">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="DataUrunKategori">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrunKategori_DataUrun">
    <End Role="DataUrun" Type="Self.DataUrun" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DataUrunKategori" Type="Self.DataUrunKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataUrun">
        <PropertyRef Name="DataUrunID" />
      </Principal>
      <Dependent Role="DataUrunKategori">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrunLink_WebSite">
    <End Role="WebSite" Type="Self.WebSite" Multiplicity="1" />
    <End Role="DataUrunLink" Type="Self.DataUrunLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSite">
        <PropertyRef Name="WebSiteId" />
      </Principal>
      <Dependent Role="DataUrunLink">
        <PropertyRef Name="WebSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrunResim_DataUrun">
    <End Role="DataUrun" Type="Self.DataUrun" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DataUrunResim" Type="Self.DataUrunResim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataUrun">
        <PropertyRef Name="DataUrunID" />
      </Principal>
      <Dependent Role="DataUrunResim">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HediyeNitelik_Nitelik">
    <End Role="Nitelik" Type="Self.Nitelik" Multiplicity="1" />
    <End Role="UrunNitelik" Type="Self.UrunNitelik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nitelik">
        <PropertyRef Name="NitelikId" />
      </Principal>
      <Dependent Role="UrunNitelik">
        <PropertyRef Name="NitelikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kategori_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Kategori1" Type="Self.Kategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Kategori1">
        <PropertyRef Name="UstKategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marka_WebSite">
    <End Role="WebSite" Type="Self.WebSite" Multiplicity="1" />
    <End Role="Marka" Type="Self.Marka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSite">
        <PropertyRef Name="WebSiteId" />
      </Principal>
      <Dependent Role="Marka">
        <PropertyRef Name="WebSiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Marka">
    <End Role="Marka" Type="Self.Marka" Multiplicity="1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marka">
        <PropertyRef Name="MarkaId" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="MarkaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunKategori_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="UrunKategori" Type="Self.UrunKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="UrunKategori">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunKategori_Urun1">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="UrunKategori" Type="Self.UrunKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="UrunKategori">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunNitelik_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="UrunNitelik" Type="Self.UrunNitelik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="UrunNitelik">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunResim_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="UrunResim" Type="Self.UrunResim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="UrunResim">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBTargetModelStoreContainer">
    <EntitySet Name="DataHataLog" EntityType="Self.DataHataLog" Schema="DataAktarim" store:Type="Tables" />
    <EntitySet Name="DataKategori" EntityType="Self.DataKategori" Schema="DataAktarim" store:Type="Tables" />
    <EntitySet Name="DataMarka" EntityType="Self.DataMarka" Schema="DataAktarim" store:Type="Tables" />
    <EntitySet Name="DataUrun" EntityType="Self.DataUrun" Schema="DataAktarim" store:Type="Tables" />
    <EntitySet Name="DataUrunFiyatTarihce" EntityType="Self.DataUrunFiyatTarihce" Schema="DataAktarim" store:Type="Tables" />
    <EntitySet Name="DataUrunKategori" EntityType="Self.DataUrunKategori" Schema="DataAktarim" store:Type="Tables" />
    <EntitySet Name="DataUrunLink" EntityType="Self.DataUrunLink" Schema="DataAktarim" store:Type="Tables" />
    <EntitySet Name="DataUrunResim" EntityType="Self.DataUrunResim" Schema="DataAktarim" store:Type="Tables" />
    <EntitySet Name="WebSite" EntityType="Self.WebSite" Schema="DataAktarim" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="Urun" store:Type="Tables" />
    <EntitySet Name="Marka" EntityType="Self.Marka" Schema="Urun" store:Type="Tables" />
    <EntitySet Name="Nitelik" EntityType="Self.Nitelik" Schema="Urun" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="Urun" store:Type="Tables" />
    <EntitySet Name="UrunKategori" EntityType="Self.UrunKategori" Schema="Urun" store:Type="Tables" />
    <EntitySet Name="UrunNitelik" EntityType="Self.UrunNitelik" Schema="Urun" store:Type="Tables" />
    <EntitySet Name="UrunResim" EntityType="Self.UrunResim" Schema="Urun" store:Type="Tables" />
    <AssociationSet Name="FK_DataHataLog_WebSite" Association="Self.FK_DataHataLog_WebSite">
      <End Role="WebSite" EntitySet="WebSite" />
      <End Role="DataHataLog" EntitySet="DataHataLog" />
    </AssociationSet>
    <AssociationSet Name="FK_DataKategori_WebSite" Association="Self.FK_DataKategori_WebSite">
      <End Role="WebSite" EntitySet="WebSite" />
      <End Role="DataKategori" EntitySet="DataKategori" />
    </AssociationSet>
    <AssociationSet Name="FK_DataMarka_WebSite" Association="Self.FK_DataMarka_WebSite">
      <End Role="WebSite" EntitySet="WebSite" />
      <End Role="DataMarka" EntitySet="DataMarka" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrun_DataMarka" Association="Self.FK_DataUrun_DataMarka">
      <End Role="DataMarka" EntitySet="DataMarka" />
      <End Role="DataUrun" EntitySet="DataUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrun_WebSite" Association="Self.FK_DataUrun_WebSite">
      <End Role="WebSite" EntitySet="WebSite" />
      <End Role="DataUrun" EntitySet="DataUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrunFiyatTarihce_DataUrun" Association="Self.FK_DataUrunFiyatTarihce_DataUrun">
      <End Role="DataUrun" EntitySet="DataUrun" />
      <End Role="DataUrunFiyatTarihce" EntitySet="DataUrunFiyatTarihce" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrunKategori_DataKategori" Association="Self.FK_DataUrunKategori_DataKategori">
      <End Role="DataKategori" EntitySet="DataKategori" />
      <End Role="DataUrunKategori" EntitySet="DataUrunKategori" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrunKategori_DataUrun" Association="Self.FK_DataUrunKategori_DataUrun">
      <End Role="DataUrun" EntitySet="DataUrun" />
      <End Role="DataUrunKategori" EntitySet="DataUrunKategori" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrunLink_WebSite" Association="Self.FK_DataUrunLink_WebSite">
      <End Role="WebSite" EntitySet="WebSite" />
      <End Role="DataUrunLink" EntitySet="DataUrunLink" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrunResim_DataUrun" Association="Self.FK_DataUrunResim_DataUrun">
      <End Role="DataUrun" EntitySet="DataUrun" />
      <End Role="DataUrunResim" EntitySet="DataUrunResim" />
    </AssociationSet>
    <AssociationSet Name="FK_HediyeNitelik_Nitelik" Association="Self.FK_HediyeNitelik_Nitelik">
      <End Role="Nitelik" EntitySet="Nitelik" />
      <End Role="UrunNitelik" EntitySet="UrunNitelik" />
    </AssociationSet>
    <AssociationSet Name="FK_Kategori_Kategori" Association="Self.FK_Kategori_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Kategori1" EntitySet="Kategori" />
    </AssociationSet>
    <AssociationSet Name="FK_Marka_WebSite" Association="Self.FK_Marka_WebSite">
      <End Role="WebSite" EntitySet="WebSite" />
      <End Role="Marka" EntitySet="Marka" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Marka" Association="Self.FK_Urun_Marka">
      <End Role="Marka" EntitySet="Marka" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunKategori_Kategori" Association="Self.FK_UrunKategori_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="UrunKategori" EntitySet="UrunKategori" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunKategori_Urun1" Association="Self.FK_UrunKategori_Urun1">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="UrunKategori" EntitySet="UrunKategori" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunNitelik_Urun" Association="Self.FK_UrunNitelik_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="UrunNitelik" EntitySet="UrunNitelik" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunResim_Urun" Association="Self.FK_UrunResim_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="UrunResim" EntitySet="UrunResim" />
    </AssociationSet>
  </EntityContainer>
</Schema>