<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTargetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBTargetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategori" EntityType="DBTargetModel.Kategori" />
    <EntitySet Name="Nitelik" EntityType="DBTargetModel.Nitelik" />
    <EntitySet Name="UrunKategori" EntityType="DBTargetModel.UrunKategori" />
    <EntitySet Name="UrunNitelik" EntityType="DBTargetModel.UrunNitelik" />
    <EntitySet Name="UrunResim" EntityType="DBTargetModel.UrunResim" />
    <AssociationSet Name="FK_Kategori_Kategori" Association="DBTargetModel.FK_Kategori_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Kategori1" EntitySet="Kategori" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunKategori_Kategori" Association="DBTargetModel.FK_UrunKategori_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="UrunKategori" EntitySet="UrunKategori" />
    </AssociationSet>
    <AssociationSet Name="FK_HediyeNitelik_Nitelik" Association="DBTargetModel.FK_HediyeNitelik_Nitelik">
      <End Role="Nitelik" EntitySet="Nitelik" />
      <End Role="UrunNitelik" EntitySet="UrunNitelik" />
    </AssociationSet>
    <EntitySet Name="Urun" EntityType="DBTargetModel.Urun" />
    <AssociationSet Name="FK_UrunKategori_Urun1" Association="DBTargetModel.FK_UrunKategori_Urun1">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="UrunKategori" EntitySet="UrunKategori" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunNitelik_Urun" Association="DBTargetModel.FK_UrunNitelik_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="UrunNitelik" EntitySet="UrunNitelik" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunResim_Urun" Association="DBTargetModel.FK_UrunResim_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="UrunResim" EntitySet="UrunResim" />
    </AssociationSet>
    <EntitySet Name="Marka" EntityType="DBTargetModel.Marka" />
    <AssociationSet Name="FK_Urun_Marka" Association="DBTargetModel.FK_Urun_Marka">
      <End Role="Marka" EntitySet="Marka" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <EntitySet Name="DataHataLog" EntityType="DBTargetModel.DataHataLog" />
    <EntitySet Name="DataKategori" EntityType="DBTargetModel.DataKategori" />
    <EntitySet Name="DataMarka" EntityType="DBTargetModel.DataMarka" />
    <EntitySet Name="DataUrun" EntityType="DBTargetModel.DataUrun" />
    <EntitySet Name="DataUrunFiyatTarihce" EntityType="DBTargetModel.DataUrunFiyatTarihce" />
    <EntitySet Name="DataUrunKategori" EntityType="DBTargetModel.DataUrunKategori" />
    <EntitySet Name="DataUrunLink" EntityType="DBTargetModel.DataUrunLink" />
    <EntitySet Name="DataUrunResim" EntityType="DBTargetModel.DataUrunResim" />
    <EntitySet Name="WebSite" EntityType="DBTargetModel.WebSite" />
    <AssociationSet Name="FK_DataHataLog_WebSite" Association="DBTargetModel.FK_DataHataLog_WebSite">
      <End Role="WebSite" EntitySet="WebSite" />
      <End Role="DataHataLog" EntitySet="DataHataLog" />
    </AssociationSet>
    <AssociationSet Name="FK_DataKategori_WebSite" Association="DBTargetModel.FK_DataKategori_WebSite">
      <End Role="WebSite" EntitySet="WebSite" />
      <End Role="DataKategori" EntitySet="DataKategori" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrunKategori_DataKategori" Association="DBTargetModel.FK_DataUrunKategori_DataKategori">
      <End Role="DataKategori" EntitySet="DataKategori" />
      <End Role="DataUrunKategori" EntitySet="DataUrunKategori" />
    </AssociationSet>
    <AssociationSet Name="FK_DataMarka_WebSite" Association="DBTargetModel.FK_DataMarka_WebSite">
      <End Role="WebSite" EntitySet="WebSite" />
      <End Role="DataMarka" EntitySet="DataMarka" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrun_DataMarka" Association="DBTargetModel.FK_DataUrun_DataMarka">
      <End Role="DataMarka" EntitySet="DataMarka" />
      <End Role="DataUrun" EntitySet="DataUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrun_WebSite" Association="DBTargetModel.FK_DataUrun_WebSite">
      <End Role="WebSite" EntitySet="WebSite" />
      <End Role="DataUrun" EntitySet="DataUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrunFiyatTarihce_DataUrun" Association="DBTargetModel.FK_DataUrunFiyatTarihce_DataUrun">
      <End Role="DataUrun" EntitySet="DataUrun" />
      <End Role="DataUrunFiyatTarihce" EntitySet="DataUrunFiyatTarihce" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrunKategori_DataUrun" Association="DBTargetModel.FK_DataUrunKategori_DataUrun">
      <End Role="DataUrun" EntitySet="DataUrun" />
      <End Role="DataUrunKategori" EntitySet="DataUrunKategori" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrunResim_DataUrun" Association="DBTargetModel.FK_DataUrunResim_DataUrun">
      <End Role="DataUrun" EntitySet="DataUrun" />
      <End Role="DataUrunResim" EntitySet="DataUrunResim" />
    </AssociationSet>
    <AssociationSet Name="FK_DataUrunLink_WebSite" Association="DBTargetModel.FK_DataUrunLink_WebSite">
      <End Role="WebSite" EntitySet="WebSite" />
      <End Role="DataUrunLink" EntitySet="DataUrunLink" />
    </AssociationSet>
    <AssociationSet Name="FK_Marka_WebSite" Association="DBTargetModel.FK_Marka_WebSite">
      <End Role="WebSite" EntitySet="WebSite" />
      <End Role="Marka" EntitySet="Marka" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UstKategoriId" Type="Int32" />
    <Property Name="KategoriAdi" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ResimUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AnasayfadaGoster" Type="Boolean" Nullable="false" />
    <Property Name="SabitKategori" Type="Boolean" Nullable="false" />
    <Property Name="MetaKeywords" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MetaDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MetaTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="OlusturmaTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncellemeTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Kategori1" Relationship="DBTargetModel.FK_Kategori_Kategori" FromRole="Kategori" ToRole="Kategori1" />
    <NavigationProperty Name="Kategori2" Relationship="DBTargetModel.FK_Kategori_Kategori" FromRole="Kategori1" ToRole="Kategori" />
    <NavigationProperty Name="UrunKategori" Relationship="DBTargetModel.FK_UrunKategori_Kategori" FromRole="Kategori" ToRole="UrunKategori" />
    <Property Name="Parametre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Nitelik">
    <Key>
      <PropertyRef Name="NitelikId" />
    </Key>
    <Property Name="NitelikId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NitelikAdi" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OlusturmaTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncellemeTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UrunNitelik" Relationship="DBTargetModel.FK_HediyeNitelik_Nitelik" FromRole="Nitelik" ToRole="UrunNitelik" />
  </EntityType>
  <EntityType Name="UrunKategori">
    <Key>
      <PropertyRef Name="UrunKategoriId" />
    </Key>
    <Property Name="UrunKategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunId" Type="Int32" Nullable="false" />
    <Property Name="KategoriId" Type="Int32" Nullable="false" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Kategori" Relationship="DBTargetModel.FK_UrunKategori_Kategori" FromRole="UrunKategori" ToRole="Kategori" />
    <NavigationProperty Name="Urun" Relationship="DBTargetModel.FK_UrunKategori_Urun1" FromRole="UrunKategori" ToRole="Urun" />
  </EntityType>
  <EntityType Name="UrunNitelik">
    <Key>
      <PropertyRef Name="UrunNitelikId" />
    </Key>
    <Property Name="UrunNitelikId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunId" Type="Int32" Nullable="false" />
    <Property Name="NitelikId" Type="Int32" Nullable="false" />
    <Property Name="NitelikDegeri" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Nitelik" Relationship="DBTargetModel.FK_HediyeNitelik_Nitelik" FromRole="UrunNitelik" ToRole="Nitelik" />
    <NavigationProperty Name="Urun" Relationship="DBTargetModel.FK_UrunNitelik_Urun" FromRole="UrunNitelik" ToRole="Urun" />
  </EntityType>
  <EntityType Name="UrunResim">
    <Key>
      <PropertyRef Name="UrunResimId" />
    </Key>
    <Property Name="UrunResimId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunId" Type="Int32" Nullable="false" />
    <Property Name="OrjinalResimUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ResimUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Urun" Relationship="DBTargetModel.FK_UrunResim_Urun" FromRole="UrunResim" ToRole="Urun" />
  </EntityType>
  <Association Name="FK_Kategori_Kategori">
    <End Type="DBTargetModel.Kategori" Role="Kategori" Multiplicity="0..1" />
    <End Type="DBTargetModel.Kategori" Role="Kategori1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Kategori1">
        <PropertyRef Name="UstKategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunKategori_Kategori">
    <End Type="DBTargetModel.Kategori" Role="Kategori" Multiplicity="1" />
    <End Type="DBTargetModel.UrunKategori" Role="UrunKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="UrunKategori">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HediyeNitelik_Nitelik">
    <End Type="DBTargetModel.Nitelik" Role="Nitelik" Multiplicity="1" />
    <End Type="DBTargetModel.UrunNitelik" Role="UrunNitelik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nitelik">
        <PropertyRef Name="NitelikId" />
      </Principal>
      <Dependent Role="UrunNitelik">
        <PropertyRef Name="NitelikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OriginalId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MarkaId" Type="Int32" Nullable="false" />
    <Property Name="WebSiteId" Type="Int32" />
    <Property Name="Sku" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UrunAdi" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="KisaAciklama" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fiyat" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Etiketler" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AdresUrl" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AnasayfadaGoster" Type="Boolean" Nullable="false" />
    <Property Name="GoruntulenmeSayisi" Type="Int32" Nullable="false" />
    <Property Name="MetaKeywords" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MetaDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MetaTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncellemeTarih" Type="DateTime" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UrunKategori" Relationship="DBTargetModel.FK_UrunKategori_Urun1" FromRole="Urun" ToRole="UrunKategori" />
    <NavigationProperty Name="UrunNitelik" Relationship="DBTargetModel.FK_UrunNitelik_Urun" FromRole="Urun" ToRole="UrunNitelik" />
    <NavigationProperty Name="UrunResim" Relationship="DBTargetModel.FK_UrunResim_Urun" FromRole="Urun" ToRole="UrunResim" />
    <NavigationProperty Name="Marka" Relationship="DBTargetModel.FK_Urun_Marka" FromRole="Urun" ToRole="Marka" />
  </EntityType>
  <Association Name="FK_UrunKategori_Urun1">
    <End Type="DBTargetModel.Urun" Role="Urun" Multiplicity="1" />
    <End Type="DBTargetModel.UrunKategori" Role="UrunKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="UrunKategori">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunNitelik_Urun">
    <End Type="DBTargetModel.Urun" Role="Urun" Multiplicity="1" />
    <End Type="DBTargetModel.UrunNitelik" Role="UrunNitelik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="UrunNitelik">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunResim_Urun">
    <End Type="DBTargetModel.Urun" Role="Urun" Multiplicity="1" />
    <End Type="DBTargetModel.UrunResim" Role="UrunResim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="UrunResim">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Marka">
    <Key>
      <PropertyRef Name="MarkaId" />
    </Key>
    <Property Name="MarkaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebSiteId" Type="Int32" Nullable="false" />
    <Property Name="MarkaAdi" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ResimUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AnasayfadaGosterilsin" Type="Boolean" Nullable="false" />
    <Property Name="MetaKeywords" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MetaDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MetaTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sira" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Urun" Relationship="DBTargetModel.FK_Urun_Marka" FromRole="Marka" ToRole="Urun" />
    <NavigationProperty Name="WebSite" Relationship="DBTargetModel.FK_Marka_WebSite" FromRole="Marka" ToRole="WebSite" />
  </EntityType>
  <Association Name="FK_Urun_Marka">
    <End Type="DBTargetModel.Marka" Role="Marka" Multiplicity="1" />
    <End Type="DBTargetModel.Urun" Role="Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marka">
        <PropertyRef Name="MarkaId" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="MarkaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DataHataLog">
    <Key>
      <PropertyRef Name="ErrorLogID" />
    </Key>
    <Property Name="ErrorLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebSiteID" Type="Int32" Nullable="false" />
    <Property Name="ProcessName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ErrorLogContent" Type="String" Nullable="false" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="WebSite" Relationship="DBTargetModel.FK_DataHataLog_WebSite" FromRole="DataHataLog" ToRole="WebSite" />
  </EntityType>
  <EntityType Name="DataKategori">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebSiteID" Type="Int32" Nullable="false" />
    <Property Name="OriginalCategoryID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentOriginalCategoryID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TargetCategoryID" Type="Int32" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="WebSite" Relationship="DBTargetModel.FK_DataKategori_WebSite" FromRole="DataKategori" ToRole="WebSite" />
    <NavigationProperty Name="DataUrunKategori" Relationship="DBTargetModel.FK_DataUrunKategori_DataKategori" FromRole="DataKategori" ToRole="DataUrunKategori" />
  </EntityType>
  <EntityType Name="DataMarka">
    <Key>
      <PropertyRef Name="DataMarkaID" />
    </Key>
    <Property Name="DataMarkaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebSiteID" Type="Int32" Nullable="false" />
    <Property Name="MarkaAdi" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="WebSite" Relationship="DBTargetModel.FK_DataMarka_WebSite" FromRole="DataMarka" ToRole="WebSite" />
    <NavigationProperty Name="DataUrun" Relationship="DBTargetModel.FK_DataUrun_DataMarka" FromRole="DataMarka" ToRole="DataUrun" />
  </EntityType>
  <EntityType Name="DataUrun">
    <Key>
      <PropertyRef Name="DataUrunID" />
    </Key>
    <Property Name="DataUrunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebSiteID" Type="Int32" Nullable="false" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="OriginalID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SKU" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OldPrice" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DataMarka" Relationship="DBTargetModel.FK_DataUrun_DataMarka" FromRole="DataUrun" ToRole="DataMarka" />
    <NavigationProperty Name="WebSite" Relationship="DBTargetModel.FK_DataUrun_WebSite" FromRole="DataUrun" ToRole="WebSite" />
    <NavigationProperty Name="DataUrunFiyatTarihce" Relationship="DBTargetModel.FK_DataUrunFiyatTarihce_DataUrun" FromRole="DataUrun" ToRole="DataUrunFiyatTarihce" />
    <NavigationProperty Name="DataUrunKategori" Relationship="DBTargetModel.FK_DataUrunKategori_DataUrun" FromRole="DataUrun" ToRole="DataUrunKategori" />
    <NavigationProperty Name="DataUrunResim" Relationship="DBTargetModel.FK_DataUrunResim_DataUrun" FromRole="DataUrun" ToRole="DataUrunResim" />
  </EntityType>
  <EntityType Name="DataUrunFiyatTarihce">
    <Key>
      <PropertyRef Name="DataUrunFiyatTarihceId" />
    </Key>
    <Property Name="DataUrunFiyatTarihceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="OldPrice" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DataUrun" Relationship="DBTargetModel.FK_DataUrunFiyatTarihce_DataUrun" FromRole="DataUrunFiyatTarihce" ToRole="DataUrun" />
  </EntityType>
  <EntityType Name="DataUrunKategori">
    <Key>
      <PropertyRef Name="ProductCategoryID" />
    </Key>
    <Property Name="ProductCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DataKategori" Relationship="DBTargetModel.FK_DataUrunKategori_DataKategori" FromRole="DataUrunKategori" ToRole="DataKategori" />
    <NavigationProperty Name="DataUrun" Relationship="DBTargetModel.FK_DataUrunKategori_DataUrun" FromRole="DataUrunKategori" ToRole="DataUrun" />
  </EntityType>
  <EntityType Name="DataUrunLink">
    <Key>
      <PropertyRef Name="ProductLinkHistoryID" />
    </Key>
    <Property Name="ProductLinkHistoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebSiteID" Type="Int32" Nullable="false" />
    <Property Name="ProductLink" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="WebSite" Relationship="DBTargetModel.FK_DataUrunLink_WebSite" FromRole="DataUrunLink" ToRole="WebSite" />
  </EntityType>
  <EntityType Name="DataUrunResim">
    <Key>
      <PropertyRef Name="DataUrunResimID" />
    </Key>
    <Property Name="DataUrunResimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OriginalImagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DataUrun" Relationship="DBTargetModel.FK_DataUrunResim_DataUrun" FromRole="DataUrunResim" ToRole="DataUrun" />
  </EntityType>
  <EntityType Name="WebSite">
    <Key>
      <PropertyRef Name="WebSiteId" />
    </Key>
    <Property Name="WebSiteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebSiteAdi" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SiteUrl" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ResimYolu" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncellemeTarih" Type="DateTime" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DataHataLog" Relationship="DBTargetModel.FK_DataHataLog_WebSite" FromRole="WebSite" ToRole="DataHataLog" />
    <NavigationProperty Name="DataKategori" Relationship="DBTargetModel.FK_DataKategori_WebSite" FromRole="WebSite" ToRole="DataKategori" />
    <NavigationProperty Name="DataMarka" Relationship="DBTargetModel.FK_DataMarka_WebSite" FromRole="WebSite" ToRole="DataMarka" />
    <NavigationProperty Name="DataUrun" Relationship="DBTargetModel.FK_DataUrun_WebSite" FromRole="WebSite" ToRole="DataUrun" />
    <NavigationProperty Name="DataUrunLink" Relationship="DBTargetModel.FK_DataUrunLink_WebSite" FromRole="WebSite" ToRole="DataUrunLink" />
    <NavigationProperty Name="Marka" Relationship="DBTargetModel.FK_Marka_WebSite" FromRole="WebSite" ToRole="Marka" />
  </EntityType>
  <Association Name="FK_DataHataLog_WebSite">
    <End Type="DBTargetModel.WebSite" Role="WebSite" Multiplicity="1" />
    <End Type="DBTargetModel.DataHataLog" Role="DataHataLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSite">
        <PropertyRef Name="WebSiteId" />
      </Principal>
      <Dependent Role="DataHataLog">
        <PropertyRef Name="WebSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataKategori_WebSite">
    <End Type="DBTargetModel.WebSite" Role="WebSite" Multiplicity="1" />
    <End Type="DBTargetModel.DataKategori" Role="DataKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSite">
        <PropertyRef Name="WebSiteId" />
      </Principal>
      <Dependent Role="DataKategori">
        <PropertyRef Name="WebSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrunKategori_DataKategori">
    <End Type="DBTargetModel.DataKategori" Role="DataKategori" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBTargetModel.DataUrunKategori" Role="DataUrunKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataKategori">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="DataUrunKategori">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataMarka_WebSite">
    <End Type="DBTargetModel.WebSite" Role="WebSite" Multiplicity="1" />
    <End Type="DBTargetModel.DataMarka" Role="DataMarka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSite">
        <PropertyRef Name="WebSiteId" />
      </Principal>
      <Dependent Role="DataMarka">
        <PropertyRef Name="WebSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrun_DataMarka">
    <End Type="DBTargetModel.DataMarka" Role="DataMarka" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBTargetModel.DataUrun" Role="DataUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataMarka">
        <PropertyRef Name="DataMarkaID" />
      </Principal>
      <Dependent Role="DataUrun">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrun_WebSite">
    <End Type="DBTargetModel.WebSite" Role="WebSite" Multiplicity="1" />
    <End Type="DBTargetModel.DataUrun" Role="DataUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSite">
        <PropertyRef Name="WebSiteId" />
      </Principal>
      <Dependent Role="DataUrun">
        <PropertyRef Name="WebSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrunFiyatTarihce_DataUrun">
    <End Type="DBTargetModel.DataUrun" Role="DataUrun" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBTargetModel.DataUrunFiyatTarihce" Role="DataUrunFiyatTarihce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataUrun">
        <PropertyRef Name="DataUrunID" />
      </Principal>
      <Dependent Role="DataUrunFiyatTarihce">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrunKategori_DataUrun">
    <End Type="DBTargetModel.DataUrun" Role="DataUrun" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBTargetModel.DataUrunKategori" Role="DataUrunKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataUrun">
        <PropertyRef Name="DataUrunID" />
      </Principal>
      <Dependent Role="DataUrunKategori">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrunResim_DataUrun">
    <End Type="DBTargetModel.DataUrun" Role="DataUrun" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBTargetModel.DataUrunResim" Role="DataUrunResim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataUrun">
        <PropertyRef Name="DataUrunID" />
      </Principal>
      <Dependent Role="DataUrunResim">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataUrunLink_WebSite">
    <End Type="DBTargetModel.WebSite" Role="WebSite" Multiplicity="1" />
    <End Type="DBTargetModel.DataUrunLink" Role="DataUrunLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSite">
        <PropertyRef Name="WebSiteId" />
      </Principal>
      <Dependent Role="DataUrunLink">
        <PropertyRef Name="WebSiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marka_WebSite">
    <End Type="DBTargetModel.WebSite" Role="WebSite" Multiplicity="1" />
    <End Type="DBTargetModel.Marka" Role="Marka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebSite">
        <PropertyRef Name="WebSiteId" />
      </Principal>
      <Dependent Role="Marka">
        <PropertyRef Name="WebSiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>